
StylesPath = styles

MinAlertLevel = suggestion
Vocab = Blog

Packages = Readability, Hugo

[*]
BasedOnStyles = Vale

# list of files to ignore with vale, nice place to add files which I have already checked but have taken some "artistic liberties" in
IgnoredScopes = ['./collections/_posts/2022-10-09-suffervoluntarily.md']

