{
  "name": "Clock",
  "short_name": "Clock",
  "start_url": "/clock/",
  "scope": "/clock/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/assets/images/clock/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/clock/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/clock/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
