{
  "name": "Orrery",
  "short_name": "Orrery",
  "start_url": "/orrery/",
  "scope": "/orrery/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/assets/images/orrery/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/orrery/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/orrery/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
